## Valorant External
![CSS](https://img.shields.io/badge/-CSS-05122A?style=for-the-badge&logo=CSS3&logoColor=1572B6)&nbsp;
![VSCode](https://img.shields.io/badge/-Visual_Studio_Code-05122A?style=for-the-badge&logo=VisualStudioCode)&nbsp;
![GitHub](https://img.shields.io/badge/-GitHub-05122A?style=for-the-badge&logo=github)&nbsp;
![Git](https://img.shields.io/badge/-Git-05122A?style=for-the-badge&logo=git)&nbsp;
![Go](https://img.shields.io/badge/-Go-05122A?style=for-the-badge&logo=Go)&nbsp;
    
    
## ⚙ How to Setup
- You need to **create** a [Drver Kernel](https://www.youtube.com/watch?v=xh5cCUuQfL8&t=1090s&ab_channel=EthanEDITS) and when it's done you put the Source in the Driver folder.
- It's time for fun / use it at your own risk 
- Other question & help / [Discord Server](https://discord.gg/MBTkVcJefp)
###### ❌ You cannot use public drivers like mapper because they are old versions. I recommend you to create your own will be the best. 
- We set Source to not re-use the driver. That's why we let you create it yourself.
    
    
  
## FEATURE     

#### Aimbot 
- Set the button value to enable it (default is : right click).
- Silent Aim  (It is not recommended to enable it as it may be banned.)
- Selectable locking modes such as head, body, arm
- Fov 1-120

#### ESP
- Skeleton , 2D & 3D , Box , Line
#### Save & Load Config
- Can save the original value and can be downloaded back to use as well
#### Skin Changer
- Added skins from SS.3 - present.
#### Scanner
- When enabled There will be a skin notification when the aim lock skill hits the player.
##### - ❌ Not very safe I probably wouldn't recommend you to use it.
- Open - Close Menu
###### - The default is [Insert] , but you can manually switch to the button you want.

---

  <p align="center">
    <a href="https://discord.com/users/943374631644045363">
        <img title="Fnoberz server discord" alt="Fnoberz's discord" src="https://discord.c99.nl/widget/theme-4/943374631644045363.png"/>
    </a>
</p> 
 
### 💬 ・Discord Server | [Cloud Club](https://discord.gg/MBTkVcJefp) 


 ### 🛒〢 `PRIVATE CHEAT`
 More Here [Information](https://github.com/Cloud-Official/Product)
 
<table>
<tr>
	<td> PRIVATE CHEAT
	<td> SPOOFER
	<td> SOURCE CODE
</table>

  
### 🎯 〢 Product Cheat

- Lifetime + Update Free
- Custom Feature if you want `(Example: Aimbot + Esp + Skin Changers)`
- Undetected and can be played on the main account.


### 💯〢 Warranty Product.

- Support 24 Hr + Update Free
- IF Banned = REFUND

A website that I created to introduce myself from start to finish. hope you like it [Fnoberz.com](https://fnoberz.com/)

---


https://user-images.githubusercontent.com/94861415/190626299-a8dd2087-b45e-46aa-b7a9-cf3a1f525166.mp4


##   <p align="center">  Copyright © 2022 

##### <p align="center">  FNOBERZ OFFICIAL / JOIN DISCORD [CLOUD PROJECT](https://discord.gg/JUwFCGHbV4)








